{
  "name": "SpaceForge AI \u2014 AI-Powered Data Analytics Platform",
  "short_name": "SpaceForge",
  "description": "Turn raw data into business decisions in seconds. Upload CSV, Excel or connect databases for instant AI-powered insights, forecasts and reports.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "display": "standalone",
  "categories": ["business", "productivity", "utilities"]
}
